<!DOCTYPE html>
<html>

<head>
  <script type="text/javascript" src="zlib/vconsole.min.js"></script>
  <script>
    // 初始化vConsole
    var vConsole = new VConsole();
    console.log('欢迎使用 vConsole。vConsole 是一个由微信公众平台前端团队研发的 Web 前端开发者面板，可用于展示 console 日志，方便开发、调试。');
  </script>

<meta charset="utf-8">
<title>深海部落</title>
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="format-detection" content="telephone=no">
<meta name="renderer" content="webkit" />
<meta name="force-rendering" content="webkit" />
<!-- force edge on IE -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Cache" content="no-cache">
<meta name="msapplication-tap-highlight" content="no">

<!-- force full screen on some browser -->
<meta name="full-screen" content="true" />
<meta name="x5-fullscreen" content="true" />
<meta name="360-fullscreen" content="true" />

<!-- force screen orientation on some browser -->
<meta name="screen-orientation" content="portrait" />
<meta name="x5-orientation" content="portrait">
<meta name="x5-page-mode" content="app">
<link rel="shortcut icon" href="favicon.png" type="image/x-icon">

<style>
      @font-face {
        font-family: "specialGameFont";
        src: url("./font/specialFont.ttf");
      }

      html,
      body {
        -ms-touch-action: none;
        background: #171717 url(bg.img.jpg) repeat center;
        padding: 0;
        border: 0;
        margin: 0;
        height: 100%;
      }

      canvas {
        background-color: rgba(0, 0, 0, 0);
      }

      #gameLoadingUI {
        position: absolute;
        display: none;
      }

      #imgBg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      #gameLoadingBarDiv {
        width: 100%;
        margin: auto;
        position: absolute;
        bottom: 20%;
        left: 0;
        right: 0;
      }

      #gameLoadingBar {
        background-color: #ffffff;
        width: 60%;
        height: 20px;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        border: 1px solid #000000;
      }

      #fill {
        margin-left: 1px;
        margin-top: 1px;
        color: #ffffff;
        text-align: center;
        background-color: #000000;
      }

      #pro_desc {
        top: 20px;
        /* margin-top: 0.1rem; */
        font-size: 1vw;
        color: rgb(255, 255, 255);
        z-index: 10;
        width: 100%;
        text-align: center;
        position: absolute;
        text-shadow: #000 1px 0 0, #000 0 1px 0, #000 -1px 0 0, #000 0 -1px 0;
        -webkit-text-shadow: #000 1px 0 0, #000 0 1px 0, #000 -1px 0 0, #000 0 -1px 0;
        -moz-text-shadow: #000 1px 0 0, #000 0 1px 0, #000 -1px 0 0, #000 0 -1px 0;
      }
    </style>
</head>
<body onload="onBodyLoaded()">
<div id="gameLoadingUI">
  <img id="imgBg" src="./preImg/index_lc.jpg"></img>
  <div id="gameLoadingBarDiv">
    <div id="gameLoadingBar">
      <div id="fill"></div>
    </div>
    <p id="pro_desc">首次加载时间较长，请耐心等待</p>
  </div>
</div>
<div style="margin: auto;width: 100%;height: 100%;" class="egret-player" data-entry-class="Main" data-orientation="auto" data-scale-mode="showAll" data-frame-rate="60" data-content-width="750"
data-content-height="1334" data-multi-fingered="2" data-show-fps="false" data-show-log="false" data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.8">
</div>
<script language="javascript" type="text/javascript" charset="utf-8">
              //调试的时候在这里改变平台配置名称
              var platformCfgName = "baseConfig";
              var MAX_HW_RATIO = 2.16;
              var MIN_HW_RATIO = 1.333;
              function onBodyLoaded() {
                window["showPreLoading"] = showPreLoading;
                loadGameCfg();
              }

              function showPreLoading(msg) {
                if (msg == "" || msg == undefined || msg == null) {
                  var loadingUI = document.getElementById("gameLoadingUI");
                  if (loadingUI && loadingUI.parentNode) {
                    loadingUI.parentNode.removeChild(loadingUI);
                  }
                  window.onresize = null;
                  window["showPreLoading"] = null;
                  console.log("index.html: gameLoadingUI removed");
                }
              }

              function loadGameCfg() {
                var xhr = new XMLHttpRequest();
                xhr.open('GET', './platformCfg/' + platformCfgName + '.json?v=' + Math.random(), true);
                xhr.addEventListener("load", function () {
                  var cfg = JSON.parse(xhr.response);
                  if (!cfg) {
                    alert("配置异常");
                  }
                  window["GAME_CONFIG"] = cfg;
                  if (cfg.max_hw_ratio) {
                    MAX_HW_RATIO = Math.min(MAX_HW_RATIO, cfg.max_hw_ratio);
                  }
                  if (cfg.min_hw_ratio) {
                    MIN_HW_RATIO = Math.max(MIN_HW_RATIO, cfg.min_hw_ratio);
                  }
                  window.onresize = onStageRisize;
                  var loadingUI = document.getElementById('gameLoadingUI');
                  loadingUI.style.display = "block";
                  onStageRisize();
                  loadShell();
                });
                xhr.addEventListener("readystatechange", function (obj) {
                  console.log("加载状态" + xhr.readyState, xhr.status);
                  if (xhr.readyState == 4) {
                    if (xhr.status != 200) {
                      alert("配置加载失败");
                    }
                  }
                });
                xhr.send(null);
              };

              function onStageRisize() {
                var loadingUI = document.getElementById('gameLoadingUI');
                let imgWidth = 0;
                let imgHeight = 0;
                let hwRatio = window.innerHeight / window.innerWidth;
                if (hwRatio >= MAX_HW_RATIO) {
                  imgWidth = window.innerWidth;
                  imgHeight = Math.floor(imgWidth * MAX_HW_RATIO);
                } else if (hwRatio > MIN_HW_RATIO) {
                  imgWidth = window.innerWidth;
                  imgHeight = window.innerHeight;
                } else {
                  imgHeight = window.innerHeight;
                  imgWidth = imgHeight / MIN_HW_RATIO;
                }
                imgWidth = Math.floor(imgWidth);
                imgHeight = Math.floor(imgHeight);
                var x = (window.innerWidth - imgWidth) / 2;
                var y = (window.innerHeight - imgHeight) / 2;
                loadingUI.style.left = "" + x + "px";
                loadingUI.style.top = "" + y + "px";
                loadingUI.style.width = "" + imgWidth + "px";
                loadingUI.style.height = "" + imgHeight + "px";
                console.log("预加载 imgWidth=" + imgWidth + " imgHeight=" + imgHeight);
              }

              function loadShell() {
                var shell = document.createElement('script');
                // shell.crossOrigin = 'anonymous';
                // shell.defer = true;
                // shell.src = "shell.js?_t=" + (new Date() - 0);
                shell.src = "shell.js?v=" + new Date().getTime();
                var shellLoaded = function () {
                  if (shell.parentNode) {
                    shell.parentNode.removeChild(shell);
                  }
                  shell.removeEventListener('load', shellLoaded, false);
                  shell.removeEventListener('error', shellError, false);
                };
                var shellError = function () {
                  if (shell.parentNode) {
                    shell.parentNode.removeChild(shell);
                  }
                  shell.removeEventListener('load', shellLoaded, false);
                  shell.removeEventListener('error', shellError, false);
                  window.setTimeout(function () {
                    loadShell();
                  }, 1000);
                };
                shell.addEventListener('load', shellLoaded, false);
                shell.addEventListener('error', shellError, false);
                document.body.appendChild(shell);

                // showSize();
              };

              function showSize() {
                var s = "";
                s += "\r\n网页可见区域宽：" + document.body.clientWidth;
                s += "\r\n网页可见区域高：" + document.body.clientHeight;
                s += "\r\n网页可见区域宽：" + document.body.offsetWidth + " (包括边线的宽)";
                s += "\r\n网页可见区域高：" + document.body.offsetHeight + " (包括边线的宽)";
                s += "\r\n网页正文全文宽：" + document.body.scrollWidth;
                s += "\r\n网页正文全文高：" + document.body.scrollHeight;
                s += "\r\n网页被卷去的高：" + document.body.scrollTop;
                s += "\r\n网页被卷去的左：" + document.body.scrollLeft;
                s += "\r\n网页正文部分上：" + window.screenTop;
                s += "\r\n网页正文部分左：" + window.screenLeft;
                s += "\r\n屏幕分辨率的高：" + window.screen.height;
                s += "\r\n屏幕分辨率的宽：" + window.screen.width;
                s += "\r\n屏幕可用工作区高度：" + window.screen.availHeight;
                s += "\r\n屏幕可用工作区宽度：" + window.screen.availWidth;
                alert(s);
              }
</script>
</body>

</html>