<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ActiveKeySkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<e:Image anchorOffsetY="0" verticalCenter="-30" left="0" right="0" source="common_beijing_png"/>
	<e:Group id="panelGroup" width="750" height="1334" y="0" horizontalCenter="0">
		<e:Image source="trade_bg_png" verticalCenter="2" horizontalCenter="0" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Scroller anchorOffsetY="0" bounces="false" scaleX="1" scaleY="1" anchorOffsetX="0" scrollPolicyH="off" height="1334" x="0" y="0" width="750">
			<e:Group anchorOffsetY="0" anchorOffsetX="0" x="-1" y="1" height="1334" width="750">
				<e:Group horizontalCenter="0" anchorOffsetY="0" width="750">
					<e:Image scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="500" height="67" source="trade_json.input_img2" y="124" x="126" scale9Grid="32,7,192,48"/>
					<e:Label id="CN_365" text="" y="63" size="40" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xD9D8FF" horizontalCenter="-12"/>
					<e:Label id="txt_unused" text="100" y="144" size="30" fontFamily="specialGameFont" scaleX="1" scaleY="1" horizontalCenter="10.5" textColor="0xfff4d6"/>
					<e:Label id="txt_state" text="未激活" y="142" size="30" fontFamily="specialGameFont" scaleX="1" scaleY="1" horizontalCenter="135" x="110" textColor="0x0ef712"/>
					<e:Label id="CN_366" text="" y="142" size="30" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" right="399"/>
					<e:Group id="btn_use" x="382" y="227" anchorOffsetX="76" anchorOffsetY="25" scaleX="1" scaleY="1">
						<e:Image x="0" y="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" source="commp_json.btn_red"/>
						<e:Label id="CN_367" text="" y="12" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xfff4d6" horizontalCenter="2.5"/>
					</e:Group>
					<e:Group id="btn_give" x="382" y="464" anchorOffsetX="76" anchorOffsetY="25" width="152" height="49" scaleX="1" scaleY="1">
						<e:Image x="0" y="0" scaleX="1" scaleY="1" source="commp_json.btn_common1"/>
						<e:Label id="CN_368" text="" y="12" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" horizontalCenter="0.5" textColor="0xFFF4D6"/>
					</e:Group>
					<e:Group anchorOffsetY="0" scaleX="1" scaleY="1" anchorOffsetX="0" y="277" x="129">
						<e:Image scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="500" height="67" source="trade_json.input_img2" scale9Grid="32,7,192,48"/>
						<e:TextInput id="text_input_tel" maxChars="35" anchorOffsetY="0" height="52" anchorOffsetX="0" width="402" textColor="0xdceeef" y="6" skinName="InputTextSkin3" horizontalCenter="9"/>
					</e:Group>
					<e:Group anchorOffsetY="0" scaleX="1" scaleY="1" anchorOffsetX="0" y="356" x="129">
						<e:Image scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="500" height="67" source="trade_json.input_img2" scale9Grid="32,7,192,48"/>
						<e:TextInput id="text_input_count" maxChars="35" anchorOffsetY="0" height="52" anchorOffsetX="0" width="402" textColor="0xdceeef" y="6" skinName="InputTextSkin3" horizontalCenter="9"/>
					</e:Group>
				</e:Group>
				<e:Group width="750" height="1070" y="528.94" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="1" x="1" scaleX="1" scaleY="1">
					<e:Image source="trade_json.liet_item" y="0" scale9Grid="28,27,169,28" anchorOffsetX="0" anchorOffsetY="0" height="1030" width="750" x="0"/>
					<e:Image y="34" anchorOffsetX="0" width="706" anchorOffsetY="0" height="956" source="trade_json.list_bg" horizontalCenter="0" scale9Grid="71,124,429,138"/>
					<e:Image source="trade_json.list_title" x="153" y="37.57"/>
					<e:Image source="trade_json.list_bg2" y="114.7" width="674.06" height="834" scale9Grid="62,25,375,152" anchorOffsetY="0" horizontalCenter="0" anchorOffsetX="0"/>
					<e:Image x="333" y="48.68" source="nameImg_json.title_tuiguang"/>
				</e:Group>
				<e:Group width="750" height="40" x="0" y="665.78" scaleX="1" scaleY="1" visible="false">
					<e:Label text="途径" y="0" size="36" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" x="469.28"/>
					<e:Label text="状态" y="0" size="36" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" x="591.26"/>
					<e:Label text="获得时间" y="0" size="36" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" x="75.69"/>
					<e:Label text="玩家" y="0" size="36" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" x="302.37"/>
				</e:Group>
				<e:Group width="647" height="763" x="57.00000000000001" y="555.94" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
					<e:Group id="itemGroup" width="643" height="762" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" y="106.61">
					<e:Scroller width="643" anchorOffsetY="0" scaleX="1" scaleY="1" anchorOffsetX="0" scrollPolicyH="off" height="747" y="0" x="0">
						<e:List id="item_list" anchorOffsetY="0" anchorOffsetX="0" x="2" height="735">
						<e:layout>
							<e:VerticalLayout gap="6"/>
						</e:layout>
						</e:List>
					</e:Scroller>
					</e:Group>
				</e:Group>
				<e:Image id="btnReturn" x="695.68" y="78" anchorOffsetX="47" anchorOffsetY="47" source="panel2_json.btn_back"/>
				<e:Image id="btn_help" source="trade_json.btn_help" x="60" y="75" scaleX="1" scaleY="1" anchorOffsetX="40" anchorOffsetY="40"/>
			</e:Group>
		</e:Scroller>
	</e:Group>



</e:Skin>