<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AdoptSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="174d42b7239" />
	<e:Image anchorOffsetY="0" verticalCenter="-30" left="0" right="0" source="common_beijing_png" />
	<e:Group id="panelGroup" width="750" height="1334" y="0" horizontalCenter="0">
		<e:Image source="trade_bg_png" verticalCenter="2" horizontalCenter="0" x="0" y="0" scaleX="1" scaleY="1" />
		<e:Scroller anchorOffsetY="0" bounces="false" scaleX="1" scaleY="1" anchorOffsetX="0" scrollPolicyH="off"
		            height="1334" x="0" y="0" width="750">
			<e:Group anchorOffsetY="0" anchorOffsetX="0" x="-1" y="1" height="1334" width="750">
				<e:Group width="730" height="293" y="117" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
					<e:Image x="3.02" y="0" scale9Grid="237,135,187,29" anchorOffsetX="0" width="725"
					         source="trade_json.exchange_title_img" />
					<e:Group id="btn_get_group" y="201" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="0"
					         width="182">
						<e:Image y="0" scaleX="1" scaleY="1" source="trade_json.button_img" scale9Grid="78,9,200,61" left="0" right="0" />
						<e:Label id="txt_button_get" text="获取名额" y="30" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1"
						         textColor="0x71492E" horizontalCenter="0" />
					</e:Group>
					<e:Label text="我的领养名额" y="21.3" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1"
					         textColor="0xFFF4D6" horizontalCenter="0" />
					<e:Label id="txt_adopt_count" text="1" y="117.26" size="60" fontFamily="specialGameFont" scaleX="1" scaleY="1"
					         textColor="0x4e5ffc" horizontalCenter="1" />
				</e:Group>
				<e:Group width="730" height="293" y="417" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
					<e:Image x="3.02" y="0" scale9Grid="237,135,187,29" anchorOffsetX="0" width="725"
					         source="trade_json.exchange_title_img" anchorOffsetY="0" height="421" />
					<e:Group id="btn_paidui_group" y="331" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"
					         horizontalCenter="0" width="182">
						<e:Image y="0" scaleX="1" scaleY="1" source="trade_json.button_img" scale9Grid="78,9,200,61" left="0" right="0" />
						<e:Label id="txt_button_paidui" text="排队领养" y="30" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1"
						         textColor="0x71492E" horizontalCenter="0" />
					</e:Group>
					<e:Label id="txt_count" text="待领养龙0条" y="39.3" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6"
					         horizontalCenter="0.5" />
					<e:Image source="1002_png" x="271" y="87"/>
				</e:Group>
				<e:Group width="750" height="1070" y="846.56" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="1" x="1"
				         scaleX="1" scaleY="1">
					<e:Image source="trade_json.liet_item" y="0" scale9Grid="28,27,169,28" anchorOffsetX="0" anchorOffsetY="0"
					         height="1030" width="750" x="0" />
					<e:Image y="34" anchorOffsetX="0" width="706" anchorOffsetY="0" height="956" source="trade_json.list_bg"
					         horizontalCenter="0" scale9Grid="71,124,429,138" />
					<e:Image source="trade_json.list_bg2" y="202.18" width="674.06" height="745" scale9Grid="62,25,375,152"
					         anchorOffsetY="0" horizontalCenter="-2" anchorOffsetX="0" />
					<e:Group id="btn_paidui_all" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" width="182" x="164"
					         y="37.67">
						<e:Image y="0" scaleX="1" scaleY="1" source="trade_json.button_img" scale9Grid="78,9,200,61" left="0" right="0" />
						<e:Label id="txt_button_paiduiall" text="所有排队" y="30" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1"
						         textColor="0x71492E" horizontalCenter="0" />
					</e:Group>
					<e:Group id="btn_paidui_me" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" width="182" y="37.67" x="404">
						<e:Image y="0" scaleX="1" scaleY="1" source="trade_json.button_img" scale9Grid="78,9,200,61" left="0" right="0" />
						<e:Label id="txt_button_paiduime" text="我的排队" y="30" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1"
						         textColor="0x71492E" horizontalCenter="0" />
					</e:Group>
				</e:Group>
				<e:Group width="750" height="40" x="0" y="1062.74" scaleX="1" scaleY="1">
					<e:Label text="注入数量" y="9" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" x="382.28"
					         textColor="0x491c0e" visible="false" />
					<e:Label text="操作" y="9" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" x="610" textColor="0x491c0e" />
					<e:Label text="排队时间" y="9" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" x="85" textColor="0x491c0e" />
					<e:Label text="排队序号" y="9" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" x="321.99"
					         textColor="0x491c0e" />
				</e:Group>
				<e:Group width="647" height="763" x="57.00000000000001" y="978" anchorOffsetX="0" anchorOffsetY="0" scaleX="1"
				         scaleY="1">
					<e:Group id="itemGroup" width="643" height="762" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" y="126"
					         horizontalCenter="0">
						<e:Scroller width="643" anchorOffsetY="0" scaleX="1" scaleY="1" anchorOffsetX="0" scrollPolicyH="off" height="747"
						            y="0" x="0">
							<e:List id="item_list" anchorOffsetY="0" anchorOffsetX="0" x="2" height="735"
							        itemRendererSkinName="AdoptItemSkin">
								<e:layout>
									<e:VerticalLayout gap="6" paddingLeft="25" />
								</e:layout>
								<e:ArrayCollection>
									<e:Array>
										<e:Object d="null" />
										<e:Object d="null" />
										<e:Object d="null" />
										<e:Object d="null" />
										<e:Object d="null" />
										<e:Object d="null" />
										<e:Object d="null" />
										<e:Object d="null" />
									</e:Array>
								</e:ArrayCollection>
							</e:List>
						</e:Scroller>
					</e:Group>
					<e:Label text="排队三天仍未领到，排名将自动置顶" size="24" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0x491C0E"
					         y="19" horizontalCenter="0" />
				</e:Group>
				<e:Image id="btnReturn" x="695.68" y="72" anchorOffsetX="47" anchorOffsetY="47" source="panel2_json.btn_back" />
				<e:Image id="btn_help" source="trade_json.btn_help" x="60.69" y="71" scaleX="1" scaleY="1" anchorOffsetX="40"
				         anchorOffsetY="40" />
				<e:Label text="领养" y="53.01" size="40" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xD9D8FF"
				         id="txt_title" horizontalCenter="0" />
			</e:Group>
		</e:Scroller>
	</e:Group>
</e:Skin>