<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AdoptSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="174d42b7239" />
	<e:Image anchorOffsetY="0" verticalCenter="-30" left="0" right="0" source="common_beijing_png" />
	<e:Group id="panelGroup" width="750" height="1334" y="0" horizontalCenter="0">
		<e:Image source="trade_bg_png" verticalCenter="2" horizontalCenter="0" x="0" y="0" scaleX="1" scaleY="1" />
		<e:Scroller anchorOffsetY="0" bounces="false" scaleX="1" scaleY="1" anchorOffsetX="0" scrollPolicyH="off"
		            height="1334" x="0" y="0" width="750">
			<e:Group anchorOffsetY="0" anchorOffsetX="0" x="-1" y="1" height="1334" width="750">
				<e:Group y="118" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" height="218">
					<e:Image x="0" y="0" anchorOffsetX="0"
					          source="dolphin_json.img_lingyang3" scale9Grid="88,19,534,117" anchorOffsetY="0" height="207"/>
					<e:Image source="dolphin_json.img_di_lingyang" x="29" y="15"/>
					<e:Group id="btn_get_group" y="116" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="-1"
					         width="182">
						<e:Image y="0" scaleX="1" scaleY="1" source="trade_json.button_img" scale9Grid="78,9,200,61" left="0" right="0" />
						<e:Label id="CN_466" text="" y="30" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1"
						         textColor="0x71492E" horizontalCenter="0" />
					</e:Group>
					<e:Label id="CN_465" text="" y="21.3" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1"
					         textColor="0xFFF4D6" horizontalCenter="0" />
					<e:Label id="txt_adopt_count" text="1" y="54.26" size="60" fontFamily="specialGameFont" scaleX="1" scaleY="1"
					         horizontalCenter="1"  textColor="0xffffff"/>
				</e:Group>
				<e:Group width="730" height="293" y="417" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
					<e:Image x="3" y="0" anchorOffsetX="0" width="725"
					         anchorOffsetY="0" height="421"  source="dolphin_json.img_lingyang3" scale9Grid="88,19,534,117"/>
					<e:Image source="dolphin_json.img_di_lingyang" x="41" y="20"/>
					<e:Image source="dolphin_json.img_lingyang_tai" x="157" y="182"/>
					<e:Group id="btn_paidui_group" y="325" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"
					         horizontalCenter="0" width="182">
						<e:Image y="0" scaleX="1" scaleY="1" source="trade_json.button_img" scale9Grid="78,9,200,61" left="0" right="0" />
						<e:Label id="CN_468" text="" y="30" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1"
						         textColor="0x71492E" horizontalCenter="0" />
					</e:Group>
					<e:Label id="CN_467" text="" y="27.3" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6"
					         horizontalCenter="3.5" />
					<e:Image source="1002_png" x="290" y="62"/>
				</e:Group>
				<e:Group width="750" height="1070" y="846.56" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="1" x="1"
				         scaleX="1" scaleY="1">
					<e:Image source="trade_json.liet_item" y="0" scale9Grid="28,27,169,28" anchorOffsetX="0" anchorOffsetY="0"
					         height="1070" width="750" x="0" />
					<e:Image y="18" anchorOffsetX="0" width="706" anchorOffsetY="0" height="1055"
					         horizontalCenter="0"  source="dolphin_json.img_lingyang3" scale9Grid="88,19,534,117"/>
					<e:Image y="186.18" width="674.06" height="861"
					         anchorOffsetY="0" horizontalCenter="-2" anchorOffsetX="0"  source="dolphin_json.img_lingyang_di2" scale9Grid="63,22,378,136"/>
					<e:Image source="dolphin_json.img_list" x="45" y="195"/>
					<e:Group id="btn_paidui_all" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="164"
					         y="36.67">
						<e:Image y="0" scaleX="1" scaleY="1" scale9Grid="78,9,200,61" left="0" right="0"  source="dolphin_json.img_paidui1"/>
						<e:Label id="CN_469" text="" y="40" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1"
						         textColor="0x71492E" horizontalCenter="20" />
					</e:Group>
					<e:Group id="btn_paidui_me" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" y="36.67" x="404">
						<e:Image y="0" scaleX="-1" scaleY="1" scale9Grid="78,9,200,61" left="0" right="0"  source="dolphin_json.img_paidui2"/>
						<e:Label id="CN_470" text="" y="40" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1"
						         textColor="0x71492E" horizontalCenter="-14" />
					</e:Group>
				</e:Group>
				<e:Group width="750" height="40" x="0" y="1062.74" scaleX="1" scaleY="1">
					<e:Label text="注入数量" y="9" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" x="382.28"
					         textColor="0x491c0e" visible="false" />
					<e:Label id="CN_331" text="" y="9" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" x="610" textColor="0x491c0e" />
					<e:Label id="CN_472" text="" y="9" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" x="85" textColor="0x491c0e" />
					<e:Label id="CN_473" text="" y="11" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1"
					         textColor="0x491c0e"  horizontalCenter="-3.5"/>
				</e:Group>
				<e:Group width="647" height="920.57" x="57.00000000000001" y="978" anchorOffsetX="0" anchorOffsetY="0" scaleX="1"
				         scaleY="1">
					<e:Group id="itemGroup" width="643" height="762" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" y="154.78"
					         horizontalCenter="0">
						<e:Scroller width="643" anchorOffsetY="0" scaleX="1" scaleY="1" anchorOffsetX="0" scrollPolicyH="off" height="747"
						            y="0" x="0">
							<e:List id="item_list" anchorOffsetY="0" anchorOffsetX="0" x="2" height="735"
							        itemRendererSkinName="AdoptItemSkin">
								<e:layout>
									<e:VerticalLayout gap="6" paddingLeft="25" />
								</e:layout>
								<e:ArrayCollection>
									<e:Array>
										<e:Object d="null" />
										<e:Object d="null" />
										<e:Object d="null" />
										<e:Object d="null" />
										<e:Object d="null" />
										<e:Object d="null" />
										<e:Object d="null" />
										<e:Object d="null" />
									</e:Array>
								</e:ArrayCollection>
							</e:List>
						</e:Scroller>
					</e:Group>
					<e:Label id="CN_471" text="" size="24" fontFamily="specialGameFont" scaleX="1" scaleY="1"
					         y="20" horizontalCenter="14.5"  textColor="0xdceeef"/>
				</e:Group>
				<e:Image id="btnReturn" x="695.68" y="68" anchorOffsetX="47" anchorOffsetY="47" source="panel2_json.btn_back" />
				<e:Image id="btn_help" source="trade_json.btn_help" x="60.69" y="71" scaleX="1" scaleY="1" anchorOffsetX="40"
				         anchorOffsetY="40" />
				<e:Label id="CN_464" text="" y="53.01" size="40" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xD9D8FF"
				         horizontalCenter="0" />
			</e:Group>
		</e:Scroller>
	</e:Group>
</e:Skin>