<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CertificationSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Image anchorOffsetY="0" verticalCenter="-30" left="0" right="0" source="common_beijing_png" />

	<e:Group id="panelGroup" horizontalCenter="0" anchorOffsetY="0" width="750" height="1334">
		<e:Image source="trade_bg_png" verticalCenter="2" horizontalCenter="0" />
		<e:Image scale9Grid="292,141,12,26" anchorOffsetX="0" width="750" source="trade_json.mask_bg" y="504.56" x="0" anchorOffsetY="0" height="826"/>
		<e:Group id="identifyedView" width="725" x="12" y="508" anchorOffsetX="0" anchorOffsetY="0">

			<e:Image source="trade_json.mask_bg" y="16.5" scale9Grid="45,31,271,187" anchorOffsetX="0" width="714" anchorOffsetY="0" height="232" horizontalCenter="0"/>
			<e:Label id="CN_378" text="" y="52" size="36" fontFamily="specialGameFont" scaleX="1" scaleY="1"
			          textColor="0x491c0e" right="504"/>
			<e:Label id="CN_379" text="" y="116" size="36" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0x491C0E" right="504"/>
			<e:Label id="txt_name_show" text="增增增" y="52" size="36" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0x491C0E" left="235" textAlign="left"/>
			<e:Label id="txt_tel_show" text="增增增" y="180" size="36" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0x491C0E" left="235" textAlign="left"/>
			<e:Label id="txt_id_show" text="增增增" y="116" size="36" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0x491C0E" left="235" textAlign="left"/>
			<e:Label id="CN_380" text="" y="180" size="36" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0x491C0E" right="504"/>


		</e:Group>
		<e:Group id="identifyView" width="725" x="12" y="511.94" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group anchorOffsetY="0" height="81" scaleX="1" scaleY="1" anchorOffsetX="0" y="6" x="88" width="590">
			<e:Image y="2" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="534" x="4" source="trade_json.input_img" scale9Grid="48,20,170,40"/>
				<e:TextInput id="text_name" maxChars="35" anchorOffsetY="0" height="52" anchorOffsetX="0" width="402" textColor="0xdceeef" y="15" skinName="InputTextSkin3" horizontalCenter="-24"/>

			</e:Group>
			<e:Group anchorOffsetY="0" height="81" scaleX="1" scaleY="1" anchorOffsetX="0" y="103.96" x="88" width="590">
				<e:Image y="2" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="534" x="4" source="trade_json.input_img" scale9Grid="48,20,170,40"/>
				<e:TextInput id="text_id" maxChars="35" anchorOffsetY="0" height="52" anchorOffsetX="0" width="402" textColor="0xdceeef" y="15" skinName="InputTextSkin3" horizontalCenter="-24"/>

			</e:Group>
			<e:Group anchorOffsetY="0" height="81" scaleX="1" scaleY="1" anchorOffsetX="0" y="202.31" x="88" width="590">
				<e:Image y="2" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="534" x="4" source="trade_json.input_img" scale9Grid="48,20,170,40"/>
				<e:TextInput id="text_tel" maxChars="35" anchorOffsetY="0" height="52" anchorOffsetX="0" width="402" textColor="0xdceeef" y="15" skinName="InputTextSkin3" horizontalCenter="-24"/>

			</e:Group>
			<e:Group id="btn_Identify" x="88" y="330.71" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" width="589">
			<e:Image x="4" y="1" scaleX="1" scaleY="1" source="trade_json.button_img" scale9Grid="78,9,200,61" width="534"/>
			<e:Label id="CN_381" text="" y="15.18" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0x71492E" width="350" textAlign="center" height="49" verticalAlign="middle" horizontalCenter="-24.5"/>
			</e:Group>
		</e:Group>
		<e:Label id="txt_detail" text="" size="30" fontFamily="specialGameFont" scaleX="1" scaleY="1" anchorOffsetX="0" width="566" anchorOffsetY="0" height="203" verticalCenter="430.5" textColor="0x040321" textAlign="center" horizontalCenter="0"/>

		<e:Image source="panelui_json.ShiMingRenZhengTuBiao" y="203" horizontalCenter="0" />
		<e:Image source="nameImg_json.title_renzheng" y="293" horizontalCenter="0" />
		<e:Image id="btnReturn" width="94" height="94" anchorOffsetX="47" anchorOffsetY="47" source="panel2_json.btn_back" scaleX="1" scaleY="1" x="700" y="77"/>
		<e:Image id="btn_help" source="trade_json.btn_help" x="48.69" y="60" scaleX="1" scaleY="1" anchorOffsetX="40" anchorOffsetY="40"/>
	</e:Group>
</e:Skin>