<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DolpViewSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Image anchorOffsetY="0" verticalCenter="-30" left="0" right="0" source="common_beijing_png" />
	<e:Group id="panelGroup" horizontalCenter="0" anchorOffsetY="0" width="750" height="1334">
		<e:Image source="XiaZaiBeiJing_png" y="0" horizontalCenter="0" />
		<e:Group id="itemGroup" width="662.7" height="1154" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" y="122" x="42">
			<e:Scroller width="661.18" anchorOffsetY="0" scaleX="1" scaleY="1" anchorOffsetX="0" scrollPolicyH="off" height="1151" y="0" x="0">
			<e:List id="item_list" anchorOffsetY="0" anchorOffsetX="0" x="2" height="1147" width="649.06">
				<e:layout>
					<e:TileLayout horizontalGap="20" verticalGap="10"/>
				</e:layout>

			</e:List>
			</e:Scroller>
		</e:Group>


		<e:Image id="btnReturn" width="94" height="94" anchorOffsetX="47" anchorOffsetY="47" source="panel2_json.btn_back"
		         scaleX="1" scaleY="1" x="703" y="70" />



	</e:Group>
</e:Skin>