<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DolpItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="200" height="277">
	<e:Image id="img_head" x="37" y="12" source="" width="128" height="128" anchorOffsetY="0" anchorOffsetX="0"/>
	<e:Image source="dolphin_json.img_haitun_di" x="34" y="134"/>
	<e:Label id="txt_state" text="23:59:59" y="138" size="30" fontFamily="specialGameFont" scaleX="1" scaleY="1" horizontalCenter="4.5" textColor="0xf79f0e"/>
	<e:Label id="txt_time" text="23:59:59" y="239" size="30" fontFamily="specialGameFont" scaleX="1" scaleY="1" horizontalCenter="4.5" textColor="0x2ee4e8"/>
	<e:Group id="btn_speed" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="0" y="174" width="200" height="59">
		<e:Image scaleX="1" scaleY="1" x="0" y="0" source="dolphin_json.btn_dolp_com"/>
		<e:Label id="txt_btn" text="加速孵化" size="32" fontFamily="specialGameFont" scaleX="1" scaleY="1" textAlign="center" verticalAlign="middle" verticalCenter="0" horizontalCenter="0" textColor="0xf4e9a6"/>
	</e:Group>
</e:Skin>