<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DownLoadSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Image anchorOffsetY="0" verticalCenter="-30" left="0" right="0" source="common_beijing_png" />
	<e:Group id="panelGroup" horizontalCenter="0" anchorOffsetY="0" width="750" height="1334">
		<e:Image  source="XiaZaiBeiJing_png" y="0" horizontalCenter="0"/>
		<e:Label id="CN_538" text="下载APP请用游览器打开" y="955.69" size="30" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" horizontalCenter="-9.5"/>





		<e:Label text="Make Money" y="229" size="110" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xfce4a6" horizontalCenter="0"/>

		<e:Group width="725" x="12" y="508" anchorOffsetX="0" anchorOffsetY="0">




			<e:Group id="btn_exchange_group1" x="65" y="186" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
				<e:Image scaleX="1" scaleY="1" scale9Grid="43,9,261,61" width="603" source="panelui_json.anniu_4" anchorOffsetY="0" height="103" x="0"/>
				<e:Label id="CN_398" text="IOS客户端下载" size="32" fontFamily="specialGameFont" scaleX="1" scaleY="1" textAlign="center" verticalAlign="middle" textColor="0xffffff" horizontalCenter="51" verticalCenter="0"/>
				<e:Image x="114.66" source="panelui_json.PingGuoTuBiao" verticalCenter="0.5"/>
			</e:Group>
			<e:Group id="btn_exchange_group2" x="65.5" y="323" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
				<e:Image scaleX="1" scaleY="1" scale9Grid="43,9,261,61" width="603" height="103" source="panelui_json.anniu_4"/>
				<e:Image x="114.66" source="panelui_json.AnZhuoTuBiao" verticalCenter="0.5"/>
				<e:Label id="CN_399" text="Android安卓客户端下载" size="32" fontFamily="specialGameFont" scaleX="1" scaleY="1" textAlign="center" verticalAlign="middle" textColor="0xffffff" horizontalCenter="51.5" verticalCenter="0"/>
			</e:Group>


		</e:Group>


		<e:Image id="btnReturn" width="94" height="94" anchorOffsetX="47" anchorOffsetY="47"
		         source="panel2_json.btn_back" scaleX="1" scaleY="1"  x="703" y="1287"/>

	</e:Group>
</e:Skin>