<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ExchangeSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Image anchorOffsetY="0" verticalCenter="-30" left="0" right="0" source="common_beijing_png" />
	<e:Group id="panelGroup" width="750" height="1334" y="0" horizontalCenter="0">
		<e:Image source="trade_bg_png" verticalCenter="2" horizontalCenter="0" x="0" y="0" scaleX="1" scaleY="1" />
		<e:Scroller anchorOffsetY="0" bounces="false" scaleX="1" scaleY="1" anchorOffsetX="0" scrollPolicyH="off"
		            height="1334" x="0" y="0" width="750">
			<e:Group anchorOffsetY="0" anchorOffsetX="0" x="-1" y="1" height="1334" width="750">
				<e:Group width="730" height="293.94" x="9.04" y="155.37" anchorOffsetX="0" anchorOffsetY="0">
					<e:Image x="3.02" y="0" scale9Grid="237,135,187,29" anchorOffsetX="0" width="725"
					         source="trade_json.exchange_title_img" />
					<e:Label id="txt_kda_total" text="0.00099 KAD" y="21.3" size="26" fontFamily="specialGameFont" scaleX="1"
					         scaleY="1" left="283" textColor="0xFFF4D6" x="111" />
					<e:Label id="CN_385" text="" y="20.39" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1"
					         textColor="0xFFF4D6"  x="78"/>
					<e:Label id="txt_exchanged_total" text="0.00099 KAD" y="53.26" size="26" fontFamily="specialGameFont" scaleX="1"
					         scaleY="1" left="283" textColor="0xFFF4D6" x="203.96000000000004" />
					<e:Label id="CN_386" text="" y="52.35" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6"
					          x="78"/>
					<e:Label id="txt_rate" text="50KH：1KAD" y="134.27" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1"
					         left="283" textColor="0xFFF4D6" x="203.96000000000004" />
					<e:Label id="CN_387" text="" y="133.36" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1"
					         textColor="0xFFF4D6" x="78.09" />
					<e:Label id="txt_kh_totalSelf" text="100 KH" y="209.96" size="26" fontFamily="specialGameFont" scaleX="1"
					         scaleY="1" left="283" textColor="0xFFF4D6" x="203.96000000000004" />
					<e:Label id="CN_388" text="" y="209.05" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1"
					         textColor="0xFFF4D6" x="78.09" />
					<e:Label id="txt_kadTotalSelf" text="2 KAD" y="244.15" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1"
					         textColor="0xFFF4D6" left="283" />
					<e:Label id="CN_389" text="" y="244.15" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1"
					         textColor="0xFFF4D6" x="78.09" />
				</e:Group>
				<e:Group width="725" x="12" y="467.71" anchorOffsetX="0" anchorOffsetY="0">
					<e:Label id="CN_390" text="" y="98.38" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1"
					         textColor="0xFFF4D6" horizontalCenter="0.5" />
					<e:Group anchorOffsetY="0" height="73" scaleX="1" scaleY="1" anchorOffsetX="0" y="6.13" x="68">
						<e:Image y="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" source="trade_json.input_img" x="0"
						         scale9Grid="48,20,170,40" width="590" />
						<e:TextInput id="text_input_price" maxChars="35" anchorOffsetY="0" height="52" anchorOffsetX="0" width="402" textColor="0xdceeef" y="12" skinName="InputTextSkin3" horizontalCenter="6"/>

					</e:Group>
					<e:Group id="btn_exchange_group" x="68" y="134.84" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
						<e:Image x="0" y="0" scaleX="1" scaleY="1" source="trade_json.button_img" scale9Grid="78,9,200,61" width="590" />
						<e:Label id="CN_391" text="" y="30.18" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1"
						         horizontalCenter="0.5" textColor="0x71492e" />
					</e:Group>
				</e:Group>
				<e:Group width="750" height="1070" y="707.56" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="1" x="1"
				         scaleX="1" scaleY="1">
					<e:Image source="trade_json.liet_item" y="0" scale9Grid="28,27,169,28" anchorOffsetX="0" anchorOffsetY="0"
					         height="1030" width="750" x="0" />
					<e:Image y="34" anchorOffsetX="0" width="706" anchorOffsetY="0" height="956" source="trade_json.list_bg"
					         horizontalCenter="0" scale9Grid="71,124,429,138" />
					<e:Image source="trade_json.list_title" x="153" y="37.57" />
					<e:Image source="trade_json.list_bg2" y="114.7" width="674.06" height="834" scale9Grid="62,25,375,152"
					         anchorOffsetY="0" horizontalCenter="0" anchorOffsetX="0" />
					<e:Image x="339" y="48.68" source="nameImg_json.title_duihuan" />
				</e:Group>
				<e:Group width="750" height="40" x="0" y="844.4" scaleX="1" scaleY="1">
					<e:Label text="注入数量" y="0" size="36" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6"
					         x="382.28" visible="false" />
					<e:Label id="CN_394" text="" y="0" size="36" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6"
					          horizontalCenter="215.5"/>
					<e:Label id="CN_392" text="" y="0" size="36" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6"
					          horizontalCenter="-227"/>
					<e:Label id="CN_393" text="" y="0" size="36" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6"
					          horizontalCenter="5"/>
				</e:Group>
				<e:Group width="647" height="763" x="57.00000000000001" y="734.56" anchorOffsetX="0" anchorOffsetY="0" scaleX="1"
				         scaleY="1">
					<e:Group id="itemGroup" width="643" height="762" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"
					         y="163.61">
						<e:Scroller width="643" anchorOffsetY="0" scaleX="1" scaleY="1" anchorOffsetX="0" scrollPolicyH="off" height="747"
						            y="0" x="0">
							<e:List id="item_list" anchorOffsetY="0" anchorOffsetX="0" x="2" height="735">
								<e:layout>
									<e:VerticalLayout gap="6" />
								</e:layout>
							</e:List>
						</e:Scroller>
					</e:Group>
				</e:Group>
				<e:Image id="btnReturn" x="695.68" y="72" anchorOffsetX="47" anchorOffsetY="47" source="panel2_json.btn_back" />
				<e:Image id="btn_help" source="trade_json.btn_help" x="60.69" y="71" scaleX="1" scaleY="1" anchorOffsetX="40"
				         anchorOffsetY="40" />
				<e:Label id="CN_395" text="" y="73.01" size="40" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xD9D8FF"
				         horizontalCenter="-12" x="323" />
			</e:Group>
		</e:Scroller>
	</e:Group>
</e:Skin>