<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="InviteCodeSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:qmr="qmr.*">
	<e:Image anchorOffsetY="0" verticalCenter="-30" left="0" right="0" source="common_beijing_png" />
	<e:Group id="panelGroup" width="750" height="1334" y="0" horizontalCenter="0">
		<e:Image source="trade_bg_png" horizontalCenter="0" x="0" scaleX="1" scaleY="1"  verticalCenter="0"/>
		<e:Scroller anchorOffsetY="0" bounces="false" scaleX="1" scaleY="1" anchorOffsetX="0" scrollPolicyH="off"
		            height="1334" x="0" y="0" width="750">
			<e:Group anchorOffsetY="0" anchorOffsetX="0" x="-1" y="1" height="1334" width="750">
				<e:Group width="750" y="0" x="0">
					<e:Image source="panelui_json.TuanDuiGuiMo" x="30" y="280" scaleX="1" scaleY="1" />
					<e:Image source="panelui_json.TuanDuiGuiMo" y="280" scaleX="1" scaleY="1"  x="421"/>
					<e:Image source="panelui_json.GuiMo" y="130"  horizontalCenter="-194"/>
					<e:Image source="panelui_json.TiCheng" y="130"  horizontalCenter="0"/>
					<e:Image source="panelui_json.JiaoYi" y="130"  horizontalCenter="196"/>
					<e:Image source="panelui_json.GuiMoShuoMing" y="529"  x="101"/>
					<e:Label id="CN_474" text="" y="210" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xD9D8FF" horizontalCenter="-194"/>
					<e:Label id="txt_guimo" text="0" y="240" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xD9D8FF" horizontalCenter="-193.5"/>
					<e:Label id="CN_477" text="" y="348" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" horizontalCenter="-194" textColor="0xffffff"/>
					<e:Label id="txt_teamguimo" text="0" y="393" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" horizontalCenter="-193.5" textColor="0xffffff"/>
					<e:Label id="CN_475" text="" y="210" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xD9D8FF" horizontalCenter="0"/>
					<e:Label id="txt_ticheng" text="0%" y="240" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xD9D8FF" horizontalCenter="0"/>
					<e:Label id="CN_476" text="" y="210" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xD9D8FF" horizontalCenter="196"/>
					<e:Label id="txt_shouxufei" text="50%" y="240" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xD9D8FF" horizontalCenter="196"/>
					<e:Label id="CN_478" text="" y="348" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFFFFF" horizontalCenter="196"/>
					<e:Label id="txt_teamticheng" text="0" y="393" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFFFFF" horizontalCenter="196.5"/>
					<e:Label id="txt_tips" text="1" size="22" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0x4f1c0d" width="470" verticalAlign="middle" textAlign="left" lineSpacing="5" y="572.34" horizontalCenter="3" anchorOffsetX="0"/>
				</e:Group>
				<e:Group horizontalCenter="0" anchorOffsetY="0" width="750" y="750">
					<e:Image x="65" y="413" source="trade_json.panel_bg" />
					<e:Label id="txt_code" text="4DRFFGY87" y="471" size="54" fontFamily="specialGameFont" scaleX="1" scaleY="1"
					         textColor="0xFF0F94" bold="true" horizontalCenter="0" />
					<e:Group width="725" x="12" y="537.55" anchorOffsetX="0" anchorOffsetY="0">
						<e:Group id="btn_copy_code" anchorOffsetY="0" height="81" scaleX="1" scaleY="1" anchorOffsetX="0" y="6" x="88"
						         width="590">
							<e:Image y="2" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="48,20,170,40" width="350"
							         source="trade_json.button_img" x="97" />
							<e:Label id="CN_359" text="" y="15.18" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0x71492E"
							         width="350" textAlign="center" x="95" height="49" verticalAlign="middle" />
						</e:Group>
						<e:Group id="btn_copy_address" x="88" y="106.84" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"
						         width="589">
							<e:Image x="95" y="1" scaleX="1" scaleY="1" source="trade_json.button_img" scale9Grid="78,9,200,61" width="350" />
							<e:Label id="CN_360" text="" y="15.18" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1"
							         textColor="0x71492E" width="350" textAlign="center" x="95" height="49" verticalAlign="middle" />
						</e:Group>
						<e:Group id="copy_group1" anchorOffsetY="0" height="81" scaleX="1" scaleY="1" anchorOffsetX="0" y="7" x="93" width="590">
							<e:Image y="2" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="534" x="4" source="trade_json.input_img" scale9Grid="48,20,170,40"/>
							<e:TextInput id="txt_copy1" maxChars="35" anchorOffsetY="0" height="52" anchorOffsetX="0" width="402" textColor="0xf4c62c" y="15" skinName="InputTextSkin3" horizontalCenter="-24"/>
						</e:Group>
						<e:Group id="copy_group2" anchorOffsetY="0" height="81" scaleX="1" scaleY="1" anchorOffsetX="0" y="106.96" x="93" width="590">
							<e:Image y="2" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="534" x="4" source="trade_json.input_img" scale9Grid="48,20,170,40"/>
							<e:TextInput id="txt_copy2" maxChars="35" anchorOffsetY="0" height="52" anchorOffsetX="0" width="402" textColor="0xf4c62c" y="15" skinName="InputTextSkin3" horizontalCenter="-24"/>
						</e:Group>
					</e:Group>
					<e:Label id="CN_358" text="我的邀请码" y="84" size="40" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xD9D8FF" horizontalCenter="0" x="275"/>
					<e:Group id="codeGroup" width="256" height="256" x="244.04" y="139" anchorOffsetX="0" anchorOffsetY="0"/>
				</e:Group>
				<e:Group width="750" height="1070" y="1580.94" anchorOffsetX="0" anchorOffsetY="0"
				         scaleX="1" scaleY="1" horizontalCenter="0">
					<e:Image source="trade_json.liet_item" y="0" scale9Grid="28,27,169,28" anchorOffsetX="0" anchorOffsetY="0"
					         height="1030" width="750" x="0" />
					<e:Image y="34" anchorOffsetX="0" width="706" anchorOffsetY="0" height="956" source="trade_json.list_bg"
					         horizontalCenter="0" scale9Grid="71,124,429,138" />
					<e:Image source="trade_json.list_title" x="153" y="37.57" />
					<e:Image source="trade_json.list_bg2" y="114.7" width="674.06" height="834" scale9Grid="62,25,375,152"
					         anchorOffsetY="0" horizontalCenter="0" anchorOffsetX="0" />
					<e:Image id="title_tuiguang" x="329.65" y="48.68" source="nameImg_json.title_tuiguang" />
				</e:Group>
				<e:Group width="750" height="40" x="0" y="1717" scaleX="1" scaleY="1">
					<e:Label id="CN_361" text="" y="0" size="36" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6"
					         x="408.11" />
					<e:Label id="CN_362" text="" y="0" size="36" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6"
					         x="564.87" />
					<e:Label id="CN_363" text="" y="0" size="36" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6"
					         x="95.69" />
					<e:Label id="CN_479" text="" y="0" size="36" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6"
					         horizontalCenter="-76" />
				</e:Group>
				<e:Group width="647" height="763" x="57.00000000000001" y="1607.94" anchorOffsetX="0" anchorOffsetY="0" scaleX="1"
				         scaleY="1">
					<e:Group id="itemGroup" width="643" height="762" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"
					         y="163.61">
						<e:Scroller width="643" anchorOffsetY="0" scaleX="1" scaleY="1" anchorOffsetX="0" scrollPolicyH="off" height="747"
						            y="0" x="0">
							<e:List id="item_list" anchorOffsetY="0" anchorOffsetX="0" x="2" height="735">
								<e:layout>
									<e:VerticalLayout gap="6" />
								</e:layout>
							</e:List>
						</e:Scroller>
					</e:Group>
				</e:Group>
				<e:Image id="btnReturn" x="695.68" y="78" anchorOffsetX="47" anchorOffsetY="47" source="panel2_json.btn_back" />

				<e:Image id="btn_help" source="trade_json.btn_help" x="60" y="75" scaleX="1" scaleY="1" anchorOffsetX="40"
				         anchorOffsetY="40" />
			</e:Group>
		</e:Scroller>
	</e:Group>
</e:Skin>