<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Mainui" xmlns:e="http://ns.egret.com/eui" xmlns:qmr="qmr.*" xmlns:w="http://ns.egret.com/wing"
        height="1334" width="750">
	<e:Group anchorOffsetX="0" anchorOffsetY="0" top="0" left="0" right="-1">
		<e:Image source="mainui_json.main_dikuang2" scaleX="1" scaleY="-1" y="5.57" left="0" right="-5"/>
		<e:Image source="mainui_json.main_dikuang2" scaleX="1" scaleY="1" left="-1" right="-4" y="0"  anchorOffsetY="0"/>
		<e:Image id="game_title" source="nameImg_json.title_main" y="13" horizontalCenter="14.5"/>



	</e:Group>
	<e:Group anchorOffsetY="0" top="83" right="2">
		<e:Image source="mainui_json.img_fish" x="0" y="0"/>
		<e:Image source="1002_png" x="21.72" y="-16.9"/>
		<e:Image x="13.29" y="233.48" source="mainui_json.img_touru"/>
		<e:Image y="291.59" x="13.29" source="mainui_json.icon_shouhuo"/>
		<e:Image x="21.29" y="350.09" source="mainui_json.icon_lirun"/>
		<e:Label id="txt_invest" text="300" y="244.17" size="30" fontFamily="specialGameFont" left="72" textColor="0xefeb75"/>
		<e:Label id="txt_income" text="330" y="300.6" size="30" fontFamily="specialGameFont" left="72" textColor="0xefeb75"/>
		<e:Label id="txt_earn" text="30" y="363.4" size="30" fontFamily="specialGameFont" left="72" textColor="0xefeb75"/>
	</e:Group>


	<e:Group anchorOffsetX="0" anchorOffsetY="0" top="1" left="0" right="-2" height="131">
		<e:Group anchorOffsetY="0" left="0" top="63" width="267" anchorOffsetX="0">
			<e:Image source="mainui_json.img_shuzikuang" x="39" y="13" scale9Grid="24,4,145,30" height="86" anchorOffsetX="0" width="217"/>

			<e:Image x="51" y="-20" source="mainui_json.icon_gold" anchorOffsetX="0" width="98" anchorOffsetY="0" height="110" rotation="45"/>
			<e:Label id="txt_totalGold" text="0" y="41" size="30" fontFamily="specialGameFont" textColor="0xFFFFFF" x="106"/>
			<e:Image id="btn_gold" x="193" y="18" source="mainui_json.icon_detail"/>
		</e:Group>
		<e:Group anchorOffsetY="0" top="157" width="268" anchorOffsetX="0" left="0">
			<e:Image source="mainui_json.img_shuzikuang" x="31" y="11" scale9Grid="24,4,145,30" anchorOffsetY="0" height="86" anchorOffsetX="0" width="225"/>
			<e:Image y="3" x="0" scaleX="1" scaleY="1" source="mainui_json.icon_usdt"/>
			<e:Label id="txt_totalUsdt" text="0" y="39" size="30" fontFamily="specialGameFont" textColor="0xffffff" scaleX="1" scaleY="1" x="106"/>
			<e:Image id="btn_USD" x="193" y="19" source="mainui_json.icon_detail"/>
		</e:Group>







	</e:Group>
	<e:Group anchorOffsetY="0" top="261" width="269" anchorOffsetX="0" left="0">
		<e:Image source="mainui_json.img_shuzikuang" x="39" y="1" scale9Grid="24,4,145,30" anchorOffsetY="0" height="86" anchorOffsetX="0" width="217"/>
		<e:Image y="-6" x="0" scaleX="1" scaleY="1" source="mainui_json.icon_score"/>
		<e:Label id="txt_score" text="0" y="29" size="30" fontFamily="specialGameFont" textColor="0xFFFFFF" scaleX="1" scaleY="1" x="106"/>
	</e:Group>
	<e:Group anchorOffsetX="0" anchorOffsetY="0" bottom="-4" height="202" right="0" left="0">
		<e:Image source="mainui_json.home_frame1" left="-8" right="-2" scale9Grid="203,18,354,114" y="52"/>
		<e:Group width="566" height="195" y="1" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="10">
			<e:Image source="mainui_json.img_select" x="168" y="38" scaleX="1" scaleY="1"/>
			<e:Image id="btn_promote" x="453.48" y="54.56" scaleX="1" scaleY="1" anchorOffsetX="61" anchorOffsetY="70" source="mainui_json.icon_promote1"/>
			<e:Image id="btn_produce" x="55.48" y="55" scaleX="1" scaleY="1" anchorOffsetX="61" anchorOffsetY="70" source="mainui_json.btn_lingyang"/>
			<e:Image id="btn_gain" y="-35.88000000000011" scaleX="1" scaleY="1" source="mainui_json.btn_bottom_pet" x="194"/>
			<e:Image id="img_name_lingyang" source="nameImg_json.img_name_lingyang" y="140" scaleX="1" scaleY="1" horizontalCenter="-204.5"/>
			<e:Image id="img_name_fanyan" source="nameImg_json.img_name_fanyan" y="117.03999999999996" scaleX="1" scaleY="1" horizontalCenter="-9.5"/>
			<e:Image id="img_name_tuiguang" source="nameImg_json.img_name_tuiguang" y="138.48000000000002" scaleX="1" scaleY="1" horizontalCenter="199.5"/>
			<e:Group id="effect_group_3" width="20" height="20" x="275.46" y="70"/>
			<e:Group id="effect_group_1" width="20" height="20" x="74.12" y="72"/>
			<e:Group id="effect_group_2" width="20" height="20" x="473.46" y="72"/>
		</e:Group>






















	</e:Group>
	<e:Group width="150" height="610.39" anchorOffsetX="0" left="0" anchorOffsetY="0" bottom="181">
		<e:Image id="btn_realname" y="334.08" source="mainui_json.btn_realname" x="22"
		         scaleX="1" scaleY="1" />
		<e:Image id="btn_person" y="477.72" source="mainui_json.btn_person" x="22"
		         scaleX="1" scaleY="1" />

		<e:Image id="btn_ActKey" y="190.45" x="22" scaleX="1" scaleY="1" source="mainui_json.icon_jihuoma"/>

		<e:Group width="95" height="156" x="25" y="5.98" anchorOffsetX="0" anchorOffsetY="0">
			<e:Image source="loginPanel_json.backpack_heidi" x="-7" y="121" anchorOffsetY="0" height="41" scale9Grid="22,25,134,155" anchorOffsetX="0" width="110"/>
			<e:Image id="btn_SignIn" y="51" anchorOffsetX="68" anchorOffsetY="51" x="68" scaleX="1" scaleY="1" source="mainui_json.btn_signin"/>
			<e:Label id="txt_time" text="00:00" y="96" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" horizontalCenter="-0.5" textColor="0x31ff2c" x="35"/>
			<e:Label id="txt_count" text="0" y="130" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xffffff" left="41"/>
			<e:Image x="-16.56" y="117" width="50" height="50" scaleX="1" scaleY="1" source="mainui_json.icon_treasury"/>
		</e:Group>
		<e:Image id="img_name_person" source="nameImg_json.img_name_person" y="419.69" horizontalCenter="-6.5"/>
		<e:Image id="img_name_certify" source="nameImg_json.img_name_certify" y="554.57" horizontalCenter="-6.5"/>
		<e:Image id="img_name_code" source="nameImg_json.img_name_code" y="272.44" horizontalCenter="-6"/>


	</e:Group>
	<e:Group width="150" height="379" anchorOffsetX="0" anchorOffsetY="0" right="0" bottom="203">
		<e:Image id="btn_download" source="mainui_json.btn_download" y="243.15" x="43.76"
		         scaleX="1" scaleY="1" />
		<e:Image id="btn_help" source="mainui_json.btn_help" y="97.87" x="43.78" scaleX="1"
		         scaleY="1" />
		<e:Image id="img_name_help" source="nameImg_json.img_name_help" y="186.21" horizontalCenter="16"/>
		<e:Image id="img_name_down" source="nameImg_json.img_name_down" y="328.9" horizontalCenter="19"/>
	</e:Group>

</e:Skin>