<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MultiplySkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Image anchorOffsetY="0" verticalCenter="-30" left="0" right="0" source="common_beijing_png" />
	<e:Group id="panelGroup" horizontalCenter="0" anchorOffsetY="0" width="750" height="1334">
		<e:Image source="XiaZaiBeiJing_png" y="0" horizontalCenter="0" />
		<e:Group width="577" height="40" scaleX="1" scaleY="1" y="250" horizontalCenter="0">
			<e:Label id="txt_time2" text="23:59:59" y="9" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0x491C0E" horizontalCenter="206"/>
			<e:Label id="txt_time0" text="23:59:59" y="9" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0x491C0E" horizontalCenter="-207"/>
			<e:Label id="txt_time1" text="23:59:59" y="9" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0x491C0E" horizontalCenter="0"/>
		</e:Group>
		<e:Group anchorOffsetX="0" anchorOffsetY="0" y="300" horizontalCenter="0">
			<e:Group id="btn_exchange_group1" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="0" y="0" width="200" height="59">
				<e:Image scaleX="1" scaleY="1" source="panelui_json.anniu_4" anchorOffsetY="0"
				         left="0" right="0"  top="0" bottom="0" scale9Grid="43,40,261,30"/>
				<e:Label id="txt_button_buy1" text="正在飞升" size="32" fontFamily="specialGameFont" scaleX="1" scaleY="1"
				         textAlign="center" verticalAlign="middle" textColor="0xffffff" verticalCenter="0" horizontalCenter="0" />
			</e:Group>
			<e:Group id="btn_exchange_group2" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="0" y="0" width="200" height="59">
				<e:Image scaleX="1" scaleY="1" source="panelui_json.anniu_4" left="0"
				         right="0"  top="0" bottom="0" scale9Grid="43,40,261,30"/>
				<e:Label id="txt_button_buy2" text="加速孵化" size="32" fontFamily="specialGameFont" scaleX="1" scaleY="1"
				         textAlign="center" verticalAlign="middle" textColor="0xffffff" verticalCenter="0" horizontalCenter="0" />
			</e:Group>
			<e:Group id="btn_exchange_group0" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="0" y="0" width="200" height="59">
				<e:Image scaleX="1" scaleY="1" source="panelui_json.anniu_4" left="0"
				         right="0"  top="0" bottom="0" scale9Grid="43,40,261,30"/>
				<e:Label id="txt_button_buy0" text="加速孵化" size="32" fontFamily="specialGameFont" scaleX="1" scaleY="1"
				         textAlign="center" verticalAlign="middle" textColor="0xFFFFFF" verticalCenter="0" horizontalCenter="0" />
			</e:Group>
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
		</e:Group>
		<e:Image id="btnReturn" width="94" height="94" anchorOffsetX="47" anchorOffsetY="47" source="panel2_json.btn_back"
		         scaleX="1" scaleY="1" x="703" y="1287" />
		<e:Image id="img_long0" source="commp_json.item_icon" x="112" y="105"/>
		<e:Image id="img_long1" source="commp_json.item_icon" x="318.5" y="105"/>
		<e:Image id="img_long2" source="commp_json.item_icon" x="524" y="105"/>
	</e:Group>
</e:Skin>