<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PetViewSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:qmr="qmr.*">
	<w:Config id="17468711b9b" visible="false" />
	<e:Image source="common_beijing_png" anchorOffsetY="0" verticalCenter="-30" left="0" right="0"  visible="false"/>
	<e:Group id="all_group" horizontalCenter="0" anchorOffsetY="0" width="750" height="1334" verticalCenter="0">
		<e:Group x="0" y="147" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
			<e:Image y="55.28000000000003" anchorOffsetY="0" anchorOffsetX="0" source="panel1_json.panel_bg" x="30" scale9Grid="44,31,267,158" width="697" height="975.54" scaleX="1" scaleY="1"/>
			<e:Image source="panel1_json.panel_bar2" x="30" y="922.44" scaleX="1" scaleY="1"/>
			<e:Image source="panel1_json.title_img" x="5" y="27" scaleX="1" scaleY="1"/>
			<e:Image x="320" y="30.32" source="nameImg_json.title_pet"/>
			<e:Image id="btnClose" source="panel1_json.btn_close" x="637.87" y="6.93"/>
		</e:Group>
		<e:Scroller anchorOffsetY="0" bounces="false" scaleX="1" scaleY="1" anchorOffsetX="0" scrollPolicyH="off" x="0" y="236" width="750" height="903">
			<e:Group anchorOffsetY="0" anchorOffsetX="0" x="-1" y="1" width="750" height="903">
				<e:Group id="itemGroup" width="640" height="819.18" y="503.69" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
					<e:Scroller width="646" x="0" anchorOffsetY="0" scaleX="1" scaleY="1" anchorOffsetX="0" scrollPolicyH="off" height="804.06">
					<e:List id="item_list" anchorOffsetY="0" anchorOffsetX="0" itemRendererSkinName="ShopItemSkin" x="2" height="658.61">
						<e:layout>
						<e:VerticalLayout gap="6"/>
						</e:layout>
					</e:List>
					</e:Scroller>
				</e:Group>
				<e:Group x="30.02" y="4.01" anchorOffsetX="0" anchorOffsetY="0">
					<e:Image source="panel1_json.panel_bar1" x="0" y="0" scaleX="1" scaleY="1" anchorOffsetY="0" height="495" scale9Grid="87,25,523,63"/>
					<e:Image source="trade_json.img_merge" x="151" y="11"/>
					<e:Image width="116" height="116" scaleX="1" scaleY="1" y="64.03" x="150.16" source="trade_json.image_kuang1" scale9Grid="20,24,64,60"/>
					<e:Image width="116" height="116" scaleX="1" scaleY="1" y="64.03" x="446.61" source="trade_json.image_kuang1" scale9Grid="23,22,60,64"/>
					<e:Image x="230" y="190" source="trade_json.img_merge_jiantou"/>
					<e:Image x="478.69" y="190" scaleX="-1" source="trade_json.img_merge_jiantou"/>
					<e:Image id="img_head" scaleX="1" scaleY="1" y="66" x="153.31" source="" width="110" height="110"/>
					<e:Image id="img_head2" width="110" height="110" source="" scaleX="1" scaleY="1" y="66" x="450.31"/>
					<e:Image scaleX="1" scaleY="1" y="241" x="276" source="trade_json.img_kuang2" scale9Grid="40,35,55,54" anchorOffsetX="0" width="156" anchorOffsetY="0" height="156"/>
					<e:Image id="img_head3" width="110" height="110" source="" scaleX="1" scaleY="1" y="264.01" x="298.52"/>
					<e:Group id="effect_group_pet" width="20" height="20" x="355.74" y="197.72" scaleX="1" scaleY="1"/>
					<e:Group id="btn_revoke" x="250" y="399" anchorOffsetX="0" anchorOffsetY="0">
					<e:Image x="0" y="0" scaleX="1" scaleY="1" source="trade_json.btn_red2"/>
					<e:Label id="btn_merge" text="合 成" y="27.64" size="30" fontFamily="specialGameFont" scaleX="1" scaleY="1" horizontalCenter="1" textColor="0xfff4d6"/>
					</e:Group>
				</e:Group>
			</e:Group>
		</e:Scroller>
	</e:Group>
</e:Skin>