<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoginViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:qmr="qmr.*" xmlns:w="http://ns.egret.com/wing"
        height="1334" width="750">
	<e:Group anchorOffsetY="0" top="0" bottom="0" horizontalCenter="0">
		<e:Image scaleX="1" scaleY="1" source="1022_map_jpg" left="0" right="0" top="1" bottom="-1" />
		<e:Group id="groupWind" width="750" bottom="0" height="1334" x="0" y="-468" scaleX="1" scaleY="1">
			<e:Image id="imgWindSlow" y="248.48" scaleX="1" scaleY="1" visible="true" />
			<e:Image id="imgWindFast" y="517.88" scaleX="1" scaleY="1" visible="true" />
			<e:Image id="imgWindMiddle" y="856.06" scaleX="1" scaleY="1" x="10" visible="true" />



		</e:Group>
		<e:Group id="group_login" horizontalCenter="-2.5" x="48" scaleX="1" scaleY="1" bottom="289">
			<e:Image anchorOffsetY="0" scaleX="1" scaleY="1" anchorOffsetX="0" source="loginPanel_json.DengLuKuang" x="0" y="0"/>
			<e:Group id="gpRead" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" visible="true" y="540" x="89">
			<e:Image source="loginPanel_json.point" x="5" y="9"/>
			<e:Label text="我已详细阅读并同意" x="288" y="13" fontFamily="specialGameFont" strokeColor="0x842813" size="24"/>
			<e:Label id="lbUserBook" text="用户手册" x="458" y="23" fontFamily="specialGameFont" size="24" stroke="1" textColor="0xFFCC66" strokeColor="0x150F00"/>
			<e:Label text="和" x="418" y="13" fontFamily="specialGameFont" strokeColor="0x842813" size="24"/>
			<e:Label id="lbPrivacyPolicy" text="隐私协议" x="448" y="13" fontFamily="specialGameFont" size="24" stroke="1" textColor="0xFFCC66" strokeColor="0x150F00"/>
			<e:layout>
				<e:HorizontalLayout verticalAlign="middle" horizontalAlign="center"/>
			</e:layout>
			</e:Group>
			<e:Group y="123" visible="true" scaleX="1" scaleY="1" anchorOffsetY="0" height="91" anchorOffsetX="0" width="432" x="98">
			<e:Image source="loginPanel_json.ShuRuKuangDi" x="2.67" anchorOffsetX="0" width="109" verticalCenter="0"/>
			<e:Image source="loginPanel_json.ShenSeShuRuKuang" x="110" y="16" anchorOffsetX="0" width="321"/>
				<e:Group id="group_account" x="18" y="21" anchorOffsetY="0" height="53">
					<e:TextInput id="txt_account" maxChars="35" x="95" prompt="请输入手机号" anchorOffsetY="0" height="52" anchorOffsetX="0" width="313" textColor="0xdceeef" skinName="InputTextSkin2"/>
					<e:Label stroke="1" text="手机号:" x="-5.66" y="11" fontFamily="specialGameFont" size="28"/>
				</e:Group>


			<!--<e:EditableText id="txt_account" height="49" prompt="请输入账号" size="24" verticalAlign="middle" fontFamily="specialGameFont" anchorOffsetX="0" y="21.33" promptColor="0xcececd" textColor="0x687a7a" text="" width="302" x="119"/>-->
			


			</e:Group>
			<e:Group y="235" scaleX="1" scaleY="1" anchorOffsetY="0" height="91" anchorOffsetX="0" width="432" x="98">
			<e:Image source="loginPanel_json.ShuRuKuangDi" x="1.67" anchorOffsetX="0" width="110" verticalCenter="0"/>
				<e:Group id="group_pwd" x="18" y="21" anchorOffsetY="0" height="53">
					<e:TextInput id="txt_password" maxChars="35" x="95" prompt="请输入密码" skinName="ServerListTextInputSkin" anchorOffsetY="0" height="52"/>
					<e:Label stroke="1" text="密码:" x="11.68" y="11" fontFamily="specialGameFont" size="28"/>
				</e:Group>
				<e:Group id="group_vcode" x="18" y="21" anchorOffsetY="0" height="53" visible="false">
					<e:TextInput id="txt_vcode" maxChars="35" x="95" prompt="请输入验证码" skinName="ServerListTextInputSkin" anchorOffsetY="0" height="52"/>
					<e:Label stroke="1" text="验证码:" x="-7" y="11" fontFamily="specialGameFont" size="28"/>
				</e:Group>



				<e:Group id="btn_getCode" x="290" y="19.98">
					<e:Image scaleX="1" scaleY="1" y="33" x="170" anchorOffsetX="170" anchorOffsetY="33" source="loginPanel_json.YanZhengMa"/>
					<e:Label text="获取验证码" fontFamily="specialGameFont" strokeColor="0x842813" size="24" y="15" scaleX="1" scaleY="1" textColor="0xffffff" horizontalCenter="2"/>
				</e:Group>
			</e:Group>
			<e:Image id="btn_login" scaleX="1" scaleY="1" y="383" source="loginPanel_json.KaiShiYouXi2" x="329" width="349" height="82" anchorOffsetX="175" anchorOffsetY="41"/>
			<e:Group id="btn_register_back" x="158" y="442.98">
			<e:Image scaleX="1" scaleY="1" y="33" source="loginPanel_json.ZhuCe" x="170" width="340" height="66" anchorOffsetX="170" anchorOffsetY="33"/>
			<e:Label text="没有账号？去注册" fontFamily="specialGameFont" strokeColor="0x842813" size="24" y="22.019999999999982" x="73.34" scaleX="1" scaleY="1" textColor="0x50d8f4"/>
			</e:Group>
			<e:Label id="btn_login_way" text="短信验证码登录" fontFamily="specialGameFont" strokeColor="0x842813" size="26" y="643.33" horizontalCenter="0.5" textColor="0xfff200"/>
		

		
		</e:Group>
		<e:Group id="group_register" horizontalCenter="2" anchorOffsetY="0" height="768" bottom="326" visible="false">
			<e:Image anchorOffsetY="0" scaleX="1" scaleY="1" anchorOffsetX="0" source="loginPanel_json.DengLuKuang"
			         scale9Grid="326,406,34,78" horizontalCenter="-0.5" verticalCenter="63" height="852" />
			<e:Group id="gpRead0" y="788.33" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" visible="true" x="93.34">
				<e:Image source="loginPanel_json.point" x="5" y="9" />
				<e:Label text="我已详细阅读并同意" x="288" y="13" fontFamily="specialGameFont" strokeColor="0x842813" stroke="1" size="24" />
				<e:Label id="lbUserBook0" text="用户手册" x="458" y="23" fontFamily="specialGameFont" size="24" stroke="1"
				         textColor="0xFFCC66" strokeColor="0x150F00" />
				<e:Label text="和" x="418" y="13" fontFamily="specialGameFont" strokeColor="0x842813" stroke="1" size="24" />
				<e:Label id="lbPrivacyPolicy0" text="隐私协议" x="448" y="13" fontFamily="specialGameFont" size="24" stroke="1"
				         textColor="0xFFCC66" strokeColor="0x150F00" />
				<e:layout>
					<e:HorizontalLayout verticalAlign="middle" />
				</e:layout>
			</e:Group>
			<e:Group id="groupAccount1" y="138.72" visible="true" scaleX="1" scaleY="1" anchorOffsetY="0" height="91"
			         anchorOffsetX="0" width="432" x="124.34">
				<e:Image source="loginPanel_json.ShuRuKuangDi" x="-23" anchorOffsetX="0" width="140" verticalCenter="-5" />
				<e:Image source="loginPanel_json.ShenSeShuRuKuang" x="110" y="9.35" anchorOffsetX="0" width="321" />
				<e:TextInput id="txt_register_tel" maxChars="35" x="113.33" prompt="请输入手机号" anchorOffsetX="0" width="318" height="53" verticalCenter="-6" textColor="0xffffff" skinName="InputTextSkin2"/>

				<e:Label stroke="1" text="手机:" x="38" y="25.35" fontFamily="specialGameFont" size="28" textAlign="right"
				         textColor="0xffffff" />
			</e:Group>
			<e:Group id="groupAccount2" y="218.1" visible="true" scaleX="1" scaleY="1" anchorOffsetY="0" height="91"
			         anchorOffsetX="0" width="432" x="124.34">
				<e:Image source="loginPanel_json.ShuRuKuangDi" x="-23" anchorOffsetX="0" width="140" verticalCenter="-5" />
				<e:TextInput id="txt_register_invitecode" maxChars="35" x="113.33" prompt="请输入邀请码"
				             skinName="ServerListTextInputSkin" anchorOffsetX="0" width="318" height="53" verticalCenter="-6" />
				<e:Label stroke="1" text="邀请码:" x="12.66" y="25.35" fontFamily="specialGameFont" size="28" textAlign="right"
				         textColor="0xFFFFFF" />
			</e:Group>
			<e:Group id="groupAccount3" y="297.2" visible="true" scaleX="1" scaleY="1" anchorOffsetY="0" height="91"
			         anchorOffsetX="0" width="432" x="124.34">
				<e:Image source="loginPanel_json.ShuRuKuangDi" x="-23" anchorOffsetX="0" width="140" verticalCenter="-5" />
				<e:Image source="loginPanel_json.ShenSeShuRuKuang" x="110" y="9.35" anchorOffsetX="0" width="321" />
				<e:TextInput id="txt_register_pwd" maxChars="35" x="113.33" prompt="请输入密码" skinName="ServerListTextInputSkin"
				             anchorOffsetX="0" width="318" height="53" verticalCenter="-6" />
				<e:Label stroke="1" text="密码:" x="37.97" y="25.35" fontFamily="specialGameFont" size="28" textAlign="right"
				         textColor="0xFFFFFF" />
			</e:Group>
			<e:Group id="groupAccount4" y="376.3" visible="true" scaleX="1" scaleY="1" anchorOffsetY="0" height="91"
			         anchorOffsetX="0" width="432" x="124.34">
				<e:Image source="loginPanel_json.ShuRuKuangDi" x="-23" anchorOffsetX="0" width="140" verticalCenter="-5" />
				<e:Image source="loginPanel_json.ShenSeShuRuKuang" x="110" y="9.35" anchorOffsetX="0" width="321" />
				<e:TextInput id="txt_register_repwd" maxChars="35" x="113.33" prompt="再次输入密码" skinName="ServerListTextInputSkin"
				             anchorOffsetX="0" width="318" height="53" verticalCenter="-6" />
				<e:Label stroke="1" text="重复密码:" x="-15.33" y="25.35" fontFamily="specialGameFont" size="28" textAlign="right"
				         textColor="0xFFFFFF" />
			</e:Group>
			<e:Group id="groupAccount5" y="456.4" visible="true" scaleX="1" scaleY="1" anchorOffsetY="0" height="91"
			         anchorOffsetX="0" width="432" x="124.34">
				<e:Image source="loginPanel_json.ShuRuKuangDi" x="-23" anchorOffsetX="0" width="140" verticalCenter="-5" />
				<e:Image source="loginPanel_json.ShenSeShuRuKuang" x="110" y="9.35" anchorOffsetX="0" width="321" />
				<e:TextInput id="txt_register_verifycode" maxChars="35" x="113.33" prompt="请输入验证码"
				             skinName="ServerListTextInputSkin" anchorOffsetX="0" width="173" height="53" verticalCenter="-6" />
				<e:Label stroke="1" text="验证码:" x="12.66" y="25.35" fontFamily="specialGameFont" size="28" textAlign="right"
				         textColor="0xFFFFFF" />
				<e:Group id="btn_getCode2" x="290" y="12">
					<e:Image scaleX="1" scaleY="1" y="33" x="170" anchorOffsetX="170" anchorOffsetY="33" source="loginPanel_json.YanZhengMa"/>
					<e:Label id="txt_vcode2" text="获取验证码" fontFamily="specialGameFont" strokeColor="0x842813" size="24" y="14" scaleX="1" scaleY="1" textColor="0xFFFFFF" horizontalCenter="2"/>
				</e:Group>
			</e:Group>
			<e:Image id="btn_register" scaleX="1" scaleY="1" x="342" y="604" source="loginPanel_json.MaShangZhuCe"  width="352" height="82" anchorOffsetX="176" anchorOffsetY="41"/>
			<e:Group id="btn_login_back" x="174.67" y="662.98">
				<e:Image scaleX="1" scaleY="1" y="33" source="loginPanel_json.ZhuCe" x="170"  width="340" height="66" anchorOffsetX="170" anchorOffsetY="33"/>
				<e:Label text="没有账号？去注册" fontFamily="specialGameFont" strokeColor="0x842813" size="24" y="22.019999999999982"
				         textColor="0x50D8F4" x="73.34" scaleX="1" scaleY="1" />
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>